<mxfile host="Electron" modified="2024-05-20T12:46:25.469Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="cIV7TFP9h3phc_JGbouh" version="21.6.5" type="device" pages="2">
  <diagram id="VXRoXXmqKqEmDZs_JjV2" name="BattleState">
    <mxGraphModel dx="2587" dy="828" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7gz81_rNVnWjQ0I2p0UH-4" value="BattleState" style="swimlane;rounded=1;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;strokeColor=#ff0000;fillColor=#ffffc0;html=1;" parent="1" vertex="1">
          <mxGeometry x="-823" y="94" width="1607" height="640" as="geometry">
            <mxRectangle x="110" y="160" width="110" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fjvaAGOpzFV4TopE7VNc-16" value="START" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;strokeColor=#ff0000;fillColor=#ffffc0;" parent="7gz81_rNVnWjQ0I2p0UH-4" vertex="1">
          <mxGeometry x="199" y="322" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fjvaAGOpzFV4TopE7VNc-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;endArrow=open;endSize=8;strokeColor=#ff0000;" parent="7gz81_rNVnWjQ0I2p0UH-4" source="fjvaAGOpzFV4TopE7VNc-18" target="fjvaAGOpzFV4TopE7VNc-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fjvaAGOpzFV4TopE7VNc-18" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" parent="7gz81_rNVnWjQ0I2p0UH-4" vertex="1">
          <mxGeometry x="109" y="337" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fjvaAGOpzFV4TopE7VNc-22" value="END" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;strokeColor=#ff0000;fillColor=#ffffc0;" parent="7gz81_rNVnWjQ0I2p0UH-4" vertex="1">
          <mxGeometry x="1109" y="322" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fjvaAGOpzFV4TopE7VNc-24" value="LOST" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;strokeColor=#ff0000;fillColor=#ffffc0;" parent="7gz81_rNVnWjQ0I2p0UH-4" vertex="1">
          <mxGeometry x="1289" y="397" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fjvaAGOpzFV4TopE7VNc-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#ff0000;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="7gz81_rNVnWjQ0I2p0UH-4" source="fjvaAGOpzFV4TopE7VNc-22" target="fjvaAGOpzFV4TopE7VNc-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fjvaAGOpzFV4TopE7VNc-26" value="WIN" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;strokeColor=#ff0000;fillColor=#ffffc0;" parent="7gz81_rNVnWjQ0I2p0UH-4" vertex="1">
          <mxGeometry x="1289" y="257" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fjvaAGOpzFV4TopE7VNc-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#ff0000;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="7gz81_rNVnWjQ0I2p0UH-4" source="fjvaAGOpzFV4TopE7VNc-22" target="fjvaAGOpzFV4TopE7VNc-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fjvaAGOpzFV4TopE7VNc-27" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="7gz81_rNVnWjQ0I2p0UH-4" vertex="1">
          <mxGeometry x="1489" y="337" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fjvaAGOpzFV4TopE7VNc-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#ff0000;" parent="7gz81_rNVnWjQ0I2p0UH-4" source="fjvaAGOpzFV4TopE7VNc-24" target="fjvaAGOpzFV4TopE7VNc-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fjvaAGOpzFV4TopE7VNc-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#ff0000;" parent="7gz81_rNVnWjQ0I2p0UH-4" source="fjvaAGOpzFV4TopE7VNc-26" target="fjvaAGOpzFV4TopE7VNc-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fjvaAGOpzFV4TopE7VNc-15" value="ForwardBattle" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;endArrow=open;endSize=8;strokeColor=#ff0000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="7gz81_rNVnWjQ0I2p0UH-4" source="fjvaAGOpzFV4TopE7VNc-16" target="Gi8FjojXHLnUOd9lvEvG-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="503" y="182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fjvaAGOpzFV4TopE7VNc-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#ff0000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="7gz81_rNVnWjQ0I2p0UH-4" source="Gi8FjojXHLnUOd9lvEvG-1" target="fjvaAGOpzFV4TopE7VNc-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="623" y="182" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gi8FjojXHLnUOd9lvEvG-1" value="TURN" style="swimlane;rounded=1;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;strokeColor=#ff0000;fillColor=#ffffc0;html=1;startSize=30;" parent="7gz81_rNVnWjQ0I2p0UH-4" vertex="1">
          <mxGeometry x="479" y="167" width="540" height="370" as="geometry">
            <mxRectangle x="290" y="170" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gi8FjojXHLnUOd9lvEvG-2" value="ENEMYTURN" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;strokeColor=#ff0000;fillColor=#ffffc0;" parent="Gi8FjojXHLnUOd9lvEvG-1" vertex="1">
          <mxGeometry x="205" y="272.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gi8FjojXHLnUOd9lvEvG-3" value="NextTurn()" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;endArrow=open;endSize=8;strokeColor=#ff0000;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="Gi8FjojXHLnUOd9lvEvG-1" target="Gi8FjojXHLnUOd9lvEvG-2" edge="1">
          <mxGeometry x="-0.2308" y="-44" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="235" y="207.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gi8FjojXHLnUOd9lvEvG-4" value="NextTurn()" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;endArrow=none;endSize=8;strokeColor=#ff0000;startArrow=open;startFill=0;endFill=0;" parent="Gi8FjojXHLnUOd9lvEvG-1" target="Gi8FjojXHLnUOd9lvEvG-2" edge="1">
          <mxGeometry x="-0.2308" y="40" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="291" y="222.5" />
              <mxPoint x="291" y="222.5" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="291" y="207.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gi8FjojXHLnUOd9lvEvG-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#ff0000;" parent="Gi8FjojXHLnUOd9lvEvG-1" source="Gi8FjojXHLnUOd9lvEvG-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="177.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gi8FjojXHLnUOd9lvEvG-6" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;" parent="Gi8FjojXHLnUOd9lvEvG-1" vertex="1">
          <mxGeometry x="50" y="162.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gi8FjojXHLnUOd9lvEvG-7" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="Gi8FjojXHLnUOd9lvEvG-1" vertex="1">
          <mxGeometry x="470" y="162.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gi8FjojXHLnUOd9lvEvG-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#ff0000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="Gi8FjojXHLnUOd9lvEvG-1" source="Gi8FjojXHLnUOd9lvEvG-2" target="Gi8FjojXHLnUOd9lvEvG-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gi8FjojXHLnUOd9lvEvG-9" value="EndBattle()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Verdana;fontColor=#000000;" parent="Gi8FjojXHLnUOd9lvEvG-8" vertex="1" connectable="0">
          <mxGeometry x="-0.5037" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gi8FjojXHLnUOd9lvEvG-10" value="EndBattle()" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;sketch=0;" parent="Gi8FjojXHLnUOd9lvEvG-1" target="Gi8FjojXHLnUOd9lvEvG-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="147.5" as="targetPoint" />
            <mxPoint x="325" y="177.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gi8FjojXHLnUOd9lvEvG-11" value="PLAYERTURN" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;strokeColor=#ff0000;fillColor=#ffffc0;" parent="Gi8FjojXHLnUOd9lvEvG-1" vertex="1">
          <mxGeometry x="205" y="147.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="bjMaoTLFvMXNvo_0gb2j" name="TURN, PLAYERTURN, ENEMYTURN, PLAYER_ACTIONCHOICE">
    <mxGraphModel dx="1418" dy="828" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CXqeyLK0M62KLjvmh1fG-2" value="TURN" style="swimlane;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;strokeColor=#ff0000;fillColor=#ffffc0;html=1;startSize=30;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="356" y="292" width="640" height="290" as="geometry">
            <mxRectangle x="130" y="210" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vo4D-6oL7amZiezzIBms-4" value="ENEMYTURN" style="whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;strokeColor=#ff0000;fillColor=#ffffc0;rounded=1;" parent="CXqeyLK0M62KLjvmh1fG-2" vertex="1">
          <mxGeometry x="190" y="195" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vo4D-6oL7amZiezzIBms-1" value="NextTurn()" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;endArrow=open;endSize=8;strokeColor=#ff0000;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="CXqeyLK0M62KLjvmh1fG-2" target="vo4D-6oL7amZiezzIBms-4" edge="1">
          <mxGeometry x="-0.2308" y="-44" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vo4D-6oL7amZiezzIBms-2" value="NextTurn()" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;endArrow=none;endSize=8;strokeColor=#ff0000;startArrow=open;startFill=0;endFill=0;" parent="CXqeyLK0M62KLjvmh1fG-2" target="vo4D-6oL7amZiezzIBms-4" edge="1">
          <mxGeometry x="-0.2308" y="40" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="276" y="145" />
              <mxPoint x="276" y="145" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="276" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HsotCXpD3escHGATagqf-2" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#ff0000;" parent="CXqeyLK0M62KLjvmh1fG-2" source="HsotCXpD3escHGATagqf-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HsotCXpD3escHGATagqf-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;rounded=1;" parent="CXqeyLK0M62KLjvmh1fG-2" vertex="1">
          <mxGeometry x="35" y="85" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GQAi1MnQhWEX2WWCfpgA-1" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;rounded=1;" parent="CXqeyLK0M62KLjvmh1fG-2" vertex="1">
          <mxGeometry x="575" y="85" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HsotCXpD3escHGATagqf-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#ff0000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="CXqeyLK0M62KLjvmh1fG-2" source="vo4D-6oL7amZiezzIBms-4" target="GQAi1MnQhWEX2WWCfpgA-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="132.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GQAi1MnQhWEX2WWCfpgA-2" value="EndBattle()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Verdana;fontColor=#000000;rounded=1;" parent="HsotCXpD3escHGATagqf-5" vertex="1" connectable="0">
          <mxGeometry x="-0.5037" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HsotCXpD3escHGATagqf-4" value="EndBattle()" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;" parent="CXqeyLK0M62KLjvmh1fG-2" target="GQAi1MnQhWEX2WWCfpgA-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="70" as="targetPoint" />
            <mxPoint x="310" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xanzUxDYR-7ub4_QcJcI-1" value="PLAYERTURN" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;strokeColor=#ff0000;fillColor=#ffffc0;rounded=1;" parent="CXqeyLK0M62KLjvmh1fG-2" vertex="1">
          <mxGeometry x="190" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-1" value="PLAYERTURN" style="swimlane;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;strokeColor=#ff0000;fillColor=#ffffc0;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="241" y="642" width="1185" height="230" as="geometry">
            <mxRectangle x="15" y="640" width="120" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;" parent="kusflCi-AS6oxOaufmEX-1" source="kusflCi-AS6oxOaufmEX-3" target="kusflCi-AS6oxOaufmEX-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-3" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;rounded=1;" parent="kusflCi-AS6oxOaufmEX-1" vertex="1">
          <mxGeometry x="50" y="115" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-4" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;rounded=1;" parent="kusflCi-AS6oxOaufmEX-1" vertex="1">
          <mxGeometry x="1110" y="115" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;" parent="kusflCi-AS6oxOaufmEX-1" source="kusflCi-AS6oxOaufmEX-8" target="kusflCi-AS6oxOaufmEX-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-8" value="PLAYER_ENDTURN" style="whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;strokeColor=#ff0000;fillColor=#ffffc0;rounded=1;" parent="kusflCi-AS6oxOaufmEX-1" vertex="1">
          <mxGeometry x="835" y="100" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;" parent="kusflCi-AS6oxOaufmEX-1" source="kusflCi-AS6oxOaufmEX-9" target="kusflCi-AS6oxOaufmEX-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-9" value="PLAYER_STARTTURN" style="whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;strokeColor=#ff0000;fillColor=#ffffc0;rounded=1;" parent="kusflCi-AS6oxOaufmEX-1" vertex="1">
          <mxGeometry x="150" y="100" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;" parent="kusflCi-AS6oxOaufmEX-1" source="kusflCi-AS6oxOaufmEX-15" target="kusflCi-AS6oxOaufmEX-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-15" value="PLAYER_ACTIONCHOICE" style="whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;strokeColor=#ff0000;fillColor=#ffffc0;rounded=1;" parent="kusflCi-AS6oxOaufmEX-1" vertex="1">
          <mxGeometry x="365" y="100" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;" parent="kusflCi-AS6oxOaufmEX-1" source="kusflCi-AS6oxOaufmEX-16" target="kusflCi-AS6oxOaufmEX-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-16" value="APPLY_ACTIONS" style="whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;strokeColor=#ff0000;fillColor=#ffffc0;rounded=1;" parent="kusflCi-AS6oxOaufmEX-1" vertex="1">
          <mxGeometry x="605" y="100" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-20" value="ENEMYTURN" style="swimlane;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;strokeColor=#ff0000;fillColor=#ffffc0;html=1;rounded=1;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="241" y="902" width="120" height="23" as="geometry">
            <mxRectangle x="241" y="902" width="1185" height="230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;" parent="kusflCi-AS6oxOaufmEX-20" source="kusflCi-AS6oxOaufmEX-22" target="kusflCi-AS6oxOaufmEX-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-22" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;rounded=1;" parent="kusflCi-AS6oxOaufmEX-20" vertex="1">
          <mxGeometry x="50" y="115" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-23" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;rounded=1;" parent="kusflCi-AS6oxOaufmEX-20" vertex="1">
          <mxGeometry x="1110" y="115" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;" parent="kusflCi-AS6oxOaufmEX-20" source="kusflCi-AS6oxOaufmEX-25" target="kusflCi-AS6oxOaufmEX-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-25" value="PLAYER_ENDTURN" style="whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;strokeColor=#ff0000;fillColor=#ffffc0;rounded=1;" parent="kusflCi-AS6oxOaufmEX-20" vertex="1">
          <mxGeometry x="835" y="100" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;" parent="kusflCi-AS6oxOaufmEX-20" source="kusflCi-AS6oxOaufmEX-27" target="kusflCi-AS6oxOaufmEX-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-27" value="PLAYER_STARTTURN" style="whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;strokeColor=#ff0000;fillColor=#ffffc0;rounded=1;" parent="kusflCi-AS6oxOaufmEX-20" vertex="1">
          <mxGeometry x="150" y="100" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;" parent="kusflCi-AS6oxOaufmEX-20" source="kusflCi-AS6oxOaufmEX-29" target="kusflCi-AS6oxOaufmEX-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-29" value="AI_ACTIONCHOICE" style="whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;strokeColor=#ff0000;fillColor=#ffffc0;rounded=1;" parent="kusflCi-AS6oxOaufmEX-20" vertex="1">
          <mxGeometry x="365" y="100" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;" parent="kusflCi-AS6oxOaufmEX-20" source="kusflCi-AS6oxOaufmEX-31" target="kusflCi-AS6oxOaufmEX-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-31" value="APPLY_ACTIONS" style="whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;strokeColor=#ff0000;fillColor=#ffffc0;rounded=1;" parent="kusflCi-AS6oxOaufmEX-20" vertex="1">
          <mxGeometry x="605" y="100" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-33" value="PLAYER_ACTIONCHOICE" style="swimlane;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;strokeColor=#ff0000;fillColor=#ffffc0;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="246" y="1171" width="1185" height="861" as="geometry">
            <mxRectangle x="20" y="1169" width="270" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;" parent="kusflCi-AS6oxOaufmEX-33" source="kusflCi-AS6oxOaufmEX-35" target="kusflCi-AS6oxOaufmEX-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159.99999999999977" y="309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-35" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;rounded=1;" parent="kusflCi-AS6oxOaufmEX-33" vertex="1">
          <mxGeometry x="60" y="294" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-5" value="validate()" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;" parent="kusflCi-AS6oxOaufmEX-33" source="kusflCi-AS6oxOaufmEX-2" target="kusflCi-AS6oxOaufmEX-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="289" />
              <mxPoint x="420" y="289" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-6" value="left()" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;" parent="kusflCi-AS6oxOaufmEX-33" source="kusflCi-AS6oxOaufmEX-2" target="1F5edIQ_YisjzA502MUR-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="141" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;" parent="kusflCi-AS6oxOaufmEX-33" source="kusflCi-AS6oxOaufmEX-2" target="1F5edIQ_YisjzA502MUR-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="429" />
              <mxPoint x="290" y="429" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-46" value="up()/down()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Verdana;fontColor=#000000;rounded=1;" parent="1F5edIQ_YisjzA502MUR-36" vertex="1" connectable="0">
          <mxGeometry x="-0.1577" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-2" value="CHARACTER_SELECTION" style="whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;strokeColor=#ff0000;fillColor=#ffffc0;rounded=1;" parent="kusflCi-AS6oxOaufmEX-33" vertex="1">
          <mxGeometry x="130" y="279" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-1" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;right()/left()/up()/down()&lt;/span&gt;&#xa;&#xa;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;" parent="kusflCi-AS6oxOaufmEX-33" source="kusflCi-AS6oxOaufmEX-2" target="kusflCi-AS6oxOaufmEX-2" edge="1">
          <mxGeometry x="-0.2469" y="-42" relative="1" as="geometry">
            <mxPoint x="340" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="400" />
              <mxPoint x="240" y="400" />
            </Array>
            <mxPoint x="-30" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-8" value="validate()" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;" parent="kusflCi-AS6oxOaufmEX-33" source="kusflCi-AS6oxOaufmEX-5" target="1F5edIQ_YisjzA502MUR-3" edge="1">
          <mxGeometry x="-0.2727" y="-40" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="567" y="369" />
              <mxPoint x="567" y="369" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-22" value="cancel()" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;" parent="kusflCi-AS6oxOaufmEX-33" source="kusflCi-AS6oxOaufmEX-5" target="kusflCi-AS6oxOaufmEX-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="329" />
              <mxPoint x="430" y="329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kusflCi-AS6oxOaufmEX-5" value="SPELL_SELECTION" style="whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;strokeColor=#ff0000;fillColor=#ffffc0;rounded=1;" parent="kusflCi-AS6oxOaufmEX-33" vertex="1">
          <mxGeometry x="517" y="279" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-9" value="cancel()" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;" parent="kusflCi-AS6oxOaufmEX-33" source="1F5edIQ_YisjzA502MUR-3" target="kusflCi-AS6oxOaufmEX-5" edge="1">
          <mxGeometry x="-0.4545" y="-30" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="597" y="369" />
              <mxPoint x="597" y="369" />
            </Array>
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;" parent="kusflCi-AS6oxOaufmEX-33" source="1F5edIQ_YisjzA502MUR-3" target="1F5edIQ_YisjzA502MUR-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="935" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-20" value="validate()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Verdana;fontColor=#000000;rounded=1;" parent="1F5edIQ_YisjzA502MUR-17" vertex="1" connectable="0">
          <mxGeometry x="-0.4472" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-3" value="TARGET_SELECTION" style="whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;strokeColor=#ff0000;fillColor=#ffffc0;rounded=1;" parent="kusflCi-AS6oxOaufmEX-33" vertex="1">
          <mxGeometry x="517" y="449" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-4" value="&lt;br&gt;right()/left()/up()/down()" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;" parent="kusflCi-AS6oxOaufmEX-33" source="1F5edIQ_YisjzA502MUR-3" target="1F5edIQ_YisjzA502MUR-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="626.9969230769228" y="479" as="targetPoint" />
            <mxPoint x="586.9969230769228" y="479" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="587" y="589" />
              <mxPoint x="627" y="589" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="kusflCi-AS6oxOaufmEX-33" source="1F5edIQ_YisjzA502MUR-2" target="kusflCi-AS6oxOaufmEX-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="114" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-18" value="cancel()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Verdana;fontColor=#000000;rounded=1;" parent="1F5edIQ_YisjzA502MUR-13" vertex="1" connectable="0">
          <mxGeometry x="0.0632" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;" parent="kusflCi-AS6oxOaufmEX-33" source="1F5edIQ_YisjzA502MUR-2" target="1F5edIQ_YisjzA502MUR-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-33" value="validate()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Verdana;fontColor=#000000;rounded=1;" parent="1F5edIQ_YisjzA502MUR-14" vertex="1" connectable="0">
          <mxGeometry x="-0.1541" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-2" value="SWITCH_CHOICE" style="whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;strokeColor=#ff0000;fillColor=#ffffc0;rounded=1;" parent="kusflCi-AS6oxOaufmEX-33" vertex="1">
          <mxGeometry x="517" y="99" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;" parent="kusflCi-AS6oxOaufmEX-33" source="kusflCi-AS6oxOaufmEX-5" target="kusflCi-AS6oxOaufmEX-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="666.9969230769229" y="339" as="targetPoint" />
            <mxPoint x="626.9969230769229" y="339" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="627" y="400" />
              <mxPoint x="667" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-21" value="right()/left()/up()/down()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Verdana;fontColor=#000000;rounded=1;" parent="1F5edIQ_YisjzA502MUR-12" vertex="1" connectable="0">
          <mxGeometry x="-0.1949" y="1" relative="1" as="geometry">
            <mxPoint x="116" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-26" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;rounded=1;" parent="kusflCi-AS6oxOaufmEX-33" vertex="1">
          <mxGeometry x="1090" y="294" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-27" value="forward()" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;" parent="kusflCi-AS6oxOaufmEX-33" source="1F5edIQ_YisjzA502MUR-25" target="1F5edIQ_YisjzA502MUR-26" edge="1">
          <mxGeometry x="0.0361" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;" parent="kusflCi-AS6oxOaufmEX-33" source="1F5edIQ_YisjzA502MUR-25" target="kusflCi-AS6oxOaufmEX-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="51" />
              <mxPoint x="240" y="51" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-29" value="next_character()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Verdana;fontColor=#000000;rounded=1;" parent="1F5edIQ_YisjzA502MUR-28" vertex="1" connectable="0">
          <mxGeometry x="-0.1466" y="3" relative="1" as="geometry">
            <mxPoint x="-104" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-25" value="VALIDATED_ACTION" style="whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;strokeColor=#ff0000;fillColor=#ffffc0;rounded=1;" parent="kusflCi-AS6oxOaufmEX-33" vertex="1">
          <mxGeometry x="840" y="279" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-30" value="cancel()" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;" parent="kusflCi-AS6oxOaufmEX-33" source="kusflCi-AS6oxOaufmEX-2" target="kusflCi-AS6oxOaufmEX-2" edge="1">
          <mxGeometry x="-0.0602" y="11" relative="1" as="geometry">
            <mxPoint x="220.0026315789475" y="169" as="targetPoint" />
            <mxPoint x="130.0026315789475" y="169" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="150" y="230" />
              <mxPoint x="220" y="230" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;" parent="kusflCi-AS6oxOaufmEX-33" source="1F5edIQ_YisjzA502MUR-35" target="kusflCi-AS6oxOaufmEX-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="599" />
              <mxPoint x="340" y="599" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-44" value="up()/down()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Verdana;fontColor=#000000;rounded=1;" parent="1F5edIQ_YisjzA502MUR-37" vertex="1" connectable="0">
          <mxGeometry x="-0.1126" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-35" value="OTHER_STATE" style="whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;fontColor=#000000;strokeColor=#ff0000;fillColor=#ffffc0;rounded=1;" parent="kusflCi-AS6oxOaufmEX-33" vertex="1">
          <mxGeometry x="260" y="672" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-40" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Verdana; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;right()/left()/up()/down()&lt;/span&gt;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;fontFamily=Verdana;fontSize=12;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;endSize=8;strokeColor=#FF3333;" parent="kusflCi-AS6oxOaufmEX-33" source="1F5edIQ_YisjzA502MUR-2" target="1F5edIQ_YisjzA502MUR-2" edge="1">
          <mxGeometry y="-20" relative="1" as="geometry">
            <mxPoint x="652" y="219" as="targetPoint" />
            <mxPoint x="562" y="219" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="562" y="201" />
              <mxPoint x="652" y="201" />
            </Array>
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-41" value="On peut accéder aux sorts mais on ne peut pas les lancer, le bouton d&#39;attaque est remplacé par le switch. valider sur un sort ne fait rien" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;whiteSpace=wrap;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;rounded=0;" parent="kusflCi-AS6oxOaufmEX-33" vertex="1">
          <mxGeometry x="670" y="151" width="140" height="99" as="geometry" />
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-42" value="Si tous les personnages ont sélectionné leur action, on sort de l&#39;état, sinon on passe au suivant." style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;whiteSpace=wrap;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;rounded=0;" parent="kusflCi-AS6oxOaufmEX-33" vertex="1">
          <mxGeometry x="940" y="331" width="140" height="99" as="geometry" />
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-43" value="Si un personnage a déjà sélectionné son action, cancel l&#39;annule, sinon il ne fait rien" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;whiteSpace=wrap;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;rounded=0;" parent="kusflCi-AS6oxOaufmEX-33" vertex="1">
          <mxGeometry x="30" y="160" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1F5edIQ_YisjzA502MUR-47" value="Menu, historique, effets de fin de tour, etc" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;whiteSpace=wrap;shadow=0;labelBackgroundColor=none;comic=0;fontFamily=Verdana;fontSize=12;rounded=0;" parent="kusflCi-AS6oxOaufmEX-33" vertex="1">
          <mxGeometry x="160" y="721" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r5ExOlss43_d4kmj45k_-1" value="sourceTile" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="kusflCi-AS6oxOaufmEX-33" vertex="1">
          <mxGeometry x="328" y="266" width="95" height="31" as="geometry" />
        </mxCell>
        <mxCell id="r5ExOlss43_d4kmj45k_-2" value="selectedSpell" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="kusflCi-AS6oxOaufmEX-33" vertex="1">
          <mxGeometry x="646" y="266" width="98" height="31" as="geometry" />
        </mxCell>
        <mxCell id="r5ExOlss43_d4kmj45k_-3" value="targetTile" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="kusflCi-AS6oxOaufmEX-33" vertex="1">
          <mxGeometry x="651" y="437" width="98" height="31" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
